body{
    background-color: #F7F7F7;
    margin: 0;
}
.mid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;

    width: 80%;
    margin: auto;
}

.product{
    background-color: white;
    text-align: center;
}

.img{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;

    width: 100%;
    height: 100px;
}

@media only screen and (min-width: 300px) {
    .img{
        height: 125px;
    }
}

@media only screen and (min-width: 400px) {
    .img{
        height: 150px;
    }
}

@media only screen and (min-width: 500px) {
    .img{
        height: 175px;
    }
}

@media only screen and (min-width: 600px) {
    .mid{
        width: 95%;
        grid-template-columns: 1fr 1fr;
    }

    .img{
        width: 80%;
    }
}

@media only screen and (min-width: 900px) {
    .img{
        height: 200px;
    }
}

@media only screen and (min-width: 1100px) {
    .mid{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .img{
        height: 250px;
    }
}